FileHub/Common/DistributedFileServer.proto

syntax = "proto3";

package Common.gRPC;

import "google/protobuf/timestamp.proto";

service DistributedFileServer {
    rpc UploadFile (UploadRequest) returns (UploadResponse);
    rpc DownloadFile (DownloadRequest) returns (DownloadResponse);
}

message UploadRequest {
    string fileName = 1;
    bytes fileContent = 2;
    string fileType = 3;
    google.protobuf.Timestamp creationDate = 4;
    string userId = 5;
}

message UploadResponse {
    bool success = 1;
    string message = 2;
}

message DownloadRequest {
    string userId = 1;
}

message FileData {
    string fileName = 1;
    bytes fileContent = 2;
    string fileType = 3;
    google.protobuf.Timestamp creationDate = 4;
}

message DownloadResponse {
    bool success = 1;
    string message = 2;
    repeated FileData files = 3;
}
